html, body {
  margin: 0;
  height: 100%;
}
a:hover{
  color: wheat;
}
body{
  background-image:url(/public/photos/Bg.jpg) ;
  background-size: cover;
  background-position: center;
  animation-name: bgchange;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  color: azure;
}
@keyframes bgchange{
  0% {background-image:url(/public/photos/Bg.jpg) ;}
  10% {background-image: url(/public/photos/fam.jpg);}
  20%{background-image: url(/public/photos/IMG_9150.jpg);}
}
.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  /* background-color: #00BAF0; */
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #FFF;
  height: 50px;
  padding: 5px;
  width: 100%;
}
.logo{
 height: 100%;
 font-weight: bolder;
 font-size: x-large;
 padding: 5px;
 display: flex;
 justify-content: center;
 align-items: center;
}

.top-nav button{
  border-radius: 8px;
  font-weight: bolder;
  color: rgb(23, 45, 33);
  margin:0  5%;
  border: none;
  animation-name: colorchange;
  animation-duration: 50s;
  animation-iteration-count: infinite;
}
@keyframes colorchange{
  0% {color: gray;}
  5% {color: darkcyan;}
  10% {color: navajowhite;}
  15% {color: aqua;}
  20% {color: aquamarine;}
  25% {color: blueviolet;}
  30% {color: blue;}
  35% {color: pink;}
  40% {color: red;}
  45% {color: violet;}
  50% {color: burlywood;}
}
.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
  /* border: 2px solid red; */
  margin-right: auto ;
}
.menu li {
  margin: 0 10px;
  overflow: hidden;
}
.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#menu-toggle {
  display: none;
}
.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}
.menu-button::before {
  content: '';
  margin-top: -8px;
}
.menu-button::after {
  content: '';
  margin-top: 8px;
}
#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}
#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}
#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

nav{
  background-color: rgb(35, 35, 35);
  margin: 0;
}
nav ul a, nav ul a:hover, nav ul a:active{
  color: #fff;
  text-decoration: none;
}
#welcome{
  background-color: rgb(23, 45, 33);
  text-align: center;
  height: 40vh;
  margin-top: 2%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: whitesmoke;
  padding-top: 10px;

}

#short-dash {
  height: 5px;
  width: 100px;
  border: 0;
  /* box-shadow: inset 0 12px 12px -12px wheat; */
  background-color: gold;
  margin: 0px auto;
}
img{
  width: 20%;
  height: 27%x;
  border-radius: 50%;
  display: inline-block;
  padding-top: 5px;
  margin: 0 3px;
  /* border-left: 1px dashed gold;
  border-right:1px dashed gold */
}
.latest{
  text-align: center;
  color: whitesmoke;
}
.latest button{
  width: 10%;
  /* border: 1px solid red; */
}
.booknow{
  display: none;
}
.booknow-show{
  margin-top: 1%;
  position: absolute;
  padding: 0;
  /* width: 15%; */
  height: 20vh;
  /* margin-top: 13%; */
  background-color: whitesmoke;
  color: gray;
  /* margin-left: 10%; */
  
}
.bookbtn{
  width: 100%;
  height: 100%;
}
.booknow-show li{
  margin: 0;
  padding: 0;
  list-style-type: square;
}
.booknow-show li a{
  color: gray;
  text-decoration: none;
}
.booknow-show li a:hover{
  color: goldenrod;
}
.category-section{
  margin: 2% auto;
  width: 90%;
  grid-gap: 5px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows:40vh;
  /* background-color: white; */
}
.category-picture{
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.category-picture-text p {
  margin-bottom:0 ;
}
.category-picture-text a{
  color: azure;
  text-decoration: none;
}
.category-picture-text a:hover{
  color: goldenrod;
}


.wedding{
  background-image: url(/public/photos/wed.jpg);
  background-position: top;
  background-size: cover;
}
.family{
  background-image: url(/public/photos/fam.jpg);
  background-position: top;
  background-size: cover;
}
.indoor{
  background-image: url(/public/photos/in2.jpg);
  background-position: top;
  background-size: cover;
}
.outdoor{
  background-image: url(/public/photos/out3.jpg);
  background-position: top;
  background-size: cover;
}
.Footer{
  margin-left: 5%;
  margin-right: 5%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  
  /* gap: 5%; */
}
.footer-line{
  background-color: white;
  height: 2px;
  border: 0;
  width: 90%;
  margin-left:auto;
  margin-right: auto;
}
.site-link{

  text-align: center;
  color: azure;
  /* display: inline; */
  margin-top: 2%;
}
.site-link a{
  color: azure;
  text-decoration: none;
}
.about{

  color: azure;
  text-align: center;
  margin-top: 2%
}
.contact{
  color: azure;
  text-align: center;
  margin-top: 2%;
}
.contact a{
  color: azure;
  text-decoration: none;
}
.copyright{
  text-align: center;
}
@media screen and (max-width:800px) and (min-width:600px){
  .category-section{
    margin: 2% auto;
    width: 90%;
    grid-gap: 5px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows:repeat(2,40vh);
  }
  
  
}
@media screen and (max-width: 650px) {
  .menu-button-container {
    display: flex;
    /* border: 1px solid white; */
    border-radius: 5px;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 30%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
  .category-section{
    text-align: center;
    margin: 2% auto;
    width: 90%;
    grid-gap: 5px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows:repeat(4,50vh);
  }
  .Footer{
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    grid-template-columns: repeat(1,1fr);


    /* gap: 5%; */
  }
  .about{
 
    text-align: start;
 
  }
  .contact{

    text-align: start;
  }
  .site-link{

    text-align: start;
  }
}